13/src/index.pug
extends ./_template.pug

block navbar
    nav(class="navbar navbar-expand navbar-light bg-light")
        a(class="navbar-brand") HW 13
        div(class="navbar-nav navbar-expand mr-auto")
            a(class="nav-item nav-link" href="/")
            a(class="nav-item nav-link" href="/other.html") Other
    div(class="row")
        include ./_somecol_3.pug
    div(class="col-9")
        include ./_somecol_9.pug

12/index.html
<!DOCTYPE html>
<html>
<head>
    <title>home work 12</title>

    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="header">

                    <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </nav>

                </div>
            </div>
        </div>

        <div class="main">
            <div class="row">
                <div class="col-3">
                    <div class="menu">menu column 3 of 12</div>
                </div>
                <div class="col-9">
                    <div class="content">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="./slides/1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="./slides/2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="./slides/3.jpg" alt="Third slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="footer">
                    footer row
                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
