18/temp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Group work 18</title>
    <link rel="stylesheet" type="text/css" href="/libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/style/main.css">
  </head>
  <body>
    <div class="menu">
      <div class="menu__header item"><a href="#">Menu</a></div>
      <div class="menu__container closed">
        <div class="item"><a href="#">CSS</a></div>
        <div class="item"><a href="#">JavaScript</a></div>
        <div class="item"><a href="#">PHP</a></div>
        <div class="item"><a href="#">SQL</a></div>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>

18/src/template/index.pug
extends ./_template
include ./component/_items


block body
    div.menu
        div.menu__header.item
            a(href= "#")= 'Menu'
        div.menu__container.closed
            +items('CSS')
            +items('JavaScript')
            +items('PHP')
            +items('SQL')
