17/src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Home work 17
        link(rel="stylesheet" type="text/css" href="/style/main.css")
    body
        div.container
            select.container__select

                -
                each item in items
                    option.container__option(value= item.name)= item.name

            div.container__content

                -
                each item in items
                    div.container__item(data-name= item.name)= item.text

        script(src="/js/main.js")

15/index.html
<!DOCTYPE html>
<html>
<head>
    <title>home work 15</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    
</head>
<body>
    <div class="container">
        <select class="container__select">
          <option class="container__option" value="first">First</option>
          <option class="container__option" value="second">Second</option>
          <option class="container__option" value="last">Last</option>
        </select>
        <div class="container__content">
            <div class="container__item" data-name="first">First tab</div>
            <div class="container__item" data-name="second">Second tab</div>
            <div class="container__item" data-name="last">Last tab</div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>
